import styles from "./styles.module.scss";

interface Props {}

const ConfInfo = (props: Props) => {
  return (
    <div className={styles.confInfo}>
      <h1 className="titleH1">О КОНФЕРЕНЦИИ</h1>
      <p>
        Национальная научно-практическая конференция «Цифровизация правосудия:
        проблемы и перспективы» - уникальная площадка для диалога ученых и
        практиков об актуальных вопросах цифровой трансформации и информационной
        безопасности правосудия, разработки пилотных проектов использования
        цифровых технологий и платформенных решений в судебной деятельности.
      </p>
      <br />
      <p>
        Соединяя информационные технологии и правосудие мы неизбежно
        сталкиваемся с проблемой определения предела допустимости использования
        искусственного интеллекта, семантики машиночитаемого права, этики
        искусственного интеллекта в судебной деятельности, ответственности за
        решения, принятые автономным интеллектуальным агентом, митигирования
        сопряженных с цифровой трансформацией форм судебной деятельности рисков
        на фоне сложной многогранной природы правосудия, его дискреционной,
        правоинтерпретационной и нормотворческой составляющей.
      </p>
      <br />
      <p>
        Доктрина цифровизации судебной системы требует точных определений
        трансграничных понятий и категорий, диалога ученых и практиков в сфере
        IT, информационной безопасности, права. Мы презентуем результаты
        научно-исследовательских работ и проектов учебно-научного цента «Этика
        искусственного интеллекта в судебной деятельности», созданные
        междисциплинарными научными группами.
      </p>
      <br />
      <p>Мы не выбираем дорогу, мы определяем путь</p>
    </div>
  );
};

export default ConfInfo;
